spring.application.name=TPLUS_JV250321_MD05_Session15
spring.datasource.url=jdbc:mysql://localhost:3306/md05_ss15?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quxTNL43@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

